cleanNames <- function(df){
  # Соберем агрегированные имена колонок
  # названия колонок размазаны по строкам 2-4. 2-ая -- группирующая, 3-я -- детализирующая, 4-ая -- номер
  # Надо их слить и переименовать колонки, причем приоритет имеет строка 3, как уточняющая
  # различные виды join не подойдут, поскольку мы хотим оставить все строки, вне зависимости от результата
  # сливать по именам опасно, вдруг есть дубли
  names_df <- raw_df %>%
  {tibble(name_c2=gather(.[2, ], key=name, value=v)$v,
          name_c3=gather(.[3, ], key=name, value=v)$v,
          name_c4=gather(.[4, ], key=name, value=v)$v)} %>%
    # http://www.markhneedham.com/blog/2015/06/28/r-dplyr-update-rows-with-earlierprevious-rows-values/
    # mutate(name_c2 = na.locf(name_c2)) %>%
    fill(name_c2) %>%
    # если name_c3 = NA, то результат объединения строк также будет NA, нас это не очень устраивает
    # replace_na(list(name_c3="")) %>%
    mutate(complex_name=if_else(is.na(name_c3),
                                stri_join(name_c4, name_c2, sep=": "),
                                stri_join(name_c4, name_c2, name_c3, sep=": ")))
  
  # поименовали колонки
  names(raw_df) <- names_df$complex_name
  
  #  [1] "1: №№ п.п."                                         "2: № Объектной, локальной сметы"                   
  #  [3] "3: Обозначения: Код вида ОКС"                       "4: Обозначения: Код ОКС"                           
  #  [5] "5: Обозначения: Код вида ОССР"                      "6: Обозначения: Код ОССР"                          
  #  [7] "7: Обозначения: Номер главы ССР"                    "8: Обозначения: Код вида затрат"                   
  #  [9] "9: Наименование СД"                                 "10: Объемные показатели: Ед.изм."                  
  # [11] "11: Объемные показатели: кол-во"                    "12: Сметная стоимость, руб.: строительные работы"  
  # [13] "13: Сметная стоимость, руб.: монтажные работы"      "14: Сметная стоимость, руб.: оборудование"         
  # [15] "15: Сметная стоимость, руб.: прочие работы"         "16: Сметная стоимость, руб.: всего"                
  # [17] "17: Машинный номер"                                 "18: Основание(спецификация, чертежи, схемы и т.п.)"
  # [19] "19: Шифр тома СД"  
  
  
  # теперь вручную переименуем ряд колонок, которые будем использовать в анализе и отрежем верхний мусор
  df0 <- raw_df %>% 
    rename_at(c(3, 4, 5, 6, 7), 
              funs(c("oks_type", "oks_code", "ossr_type", "ossr_code", "ssr_chap"))) %>%
    # именуем колонки для последующей свертки
    rename_at(12:16, 
              funs(c("строительные работы", "монтажные работы", "оборудование", "прочие работы", "всего"))) %>%
    rename_at(12:17, funs(c("12", "13", "14", "15", "16", "internal_id"))) %>%
    rename_at(8, funs(c("cost_element"))) %>%  
    slice(6:n())
}